Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3e90dd9e  0xf32c3ce79e42c9ab  000      0000      AppCadastrar
0xf8061019  0x49067fb28695b82e  000      0001      FuncionarioDAO
0x5a180c95  0x6ae6432192b9e03b  000      0002      MySqlConnector
0xba4127cb  0xdd893616f748b56d  000      0003      System.Threading.Tasks.Extensions
0xeff49a63  0x370b03412596249e  000      0004      System.Memory
0xdf6f3870  0x703b87d46f3aa082  000      0005      System.Diagnostics.DiagnosticSource
0xfdf2741f  0xa7f5f40c43256f62  000      0006      System.Buffers
0xd69f84be  0x2ab966714c7b7ef1  000      0007      Controlador
0x957d8ff7  0xddf673504b9753af  000      0008      controladorLogin
0x53d1b208  0xa144cff2beea6bbf  000      0009      Funcionario
0x89b06a64  0xdd9b5df460f98323  000      0010      Usuario
0xa19e2eb6  0x443de679b2083f40  000      0011      UsuarioDAO
0xa2e0939b  0x4288cfb749e4c631  000      0012      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0013      Xamarin.AndroidX.AppCompat
0xc86c06e3  0x90bf592ea44f6673  000      0014      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0015      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0016      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0017      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0018      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0019      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0020      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0021      Xamarin.AndroidX.Loader
0x52114ed3  0x197cf449ebe482d1  000      0022      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0023      Xamarin.Essentials
0x3751ef41  0xbab63e4543a86cec  000      0024      Xamarin.Google.Guava.ListenableFuture
0x5423e47b  0x207163383edbc828  000      0025      System.Runtime.CompilerServices.Unsafe
0xc8a662e9  0x77b654e585b55834  000      0026      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0027      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0028      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0029      System.Core
0xc5b79d28  0x6c87ca1e14ff8111  000      0030      System.Data
0x41761b2c  0xe03056ea4e39aa26  000      0031      System
0x132b30dd  0x31042a9aade235bb  000      0032      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0033      System.Xml
0xcfd0c798  0x0d0e792aa81923a3  000      0034      System.Transactions
0x8334206b  0x6a3a4366801b8264  000      0035      System.Net.Http
0xc197c562  0x8ac2470b209ebae3  000      0036      Mono.Security
